# Spring-JPA-Hibernate-Course

book-info-manager/: build.gradle
book-info-manager/src/main/java/com/example/bookinfomanager/: BookInfoManagerApplication.java
book-info-manager/src/main/java/com/example/bookinfomanager/controller/: BookController.java
book-info-manager/src/main/java/com/example/bookinfomanager/dao/: BookDao.java  BookDaoImpl.java
book-info-manager/src/main/java/com/example/bookinfomanager/dto/: BookDto.java
book-info-manager/src/main/java/com/example/bookinfomanager/entity/: BookEntity.java
book-info-manager/src/main/java/com/example/bookinfomanager/enums/: BookType.java
book-info-manager/src/main/java/com/example/bookinfomanager/repository/: BookRepository.java
book-info-manager/src/main/java/com/example/bookinfomanager/service/: BookService.java  BookServiceImpl.java
book-info-manager/src/main/resources/: application.properties
book-info-manager/src/test/java/com/example/bookinfomanager/: BookInfoManagerApplicationTests.java
book-shop-manager-1.0/: settings.gradle
book-shop-manager-1.0/src/main/java/com/example/bookshopmanagement/: BookShopManagementApplication.java
book-shop-manager-1.0/src/main/java/com/example/bookshopmanagement/config/: ApplicationConfiguration.java  ApplicationProperties.java
book-shop-manager-1.0/src/main/java/com/example/bookshopmanagement/dao/: BookDao.java  (+3 more)
book-shop-manager-1.0/src/main/resources/: application.properties
book-shop-manager-1.0/src/test/java/com/example/bookshopmanagement/: BookInfoManagerApplicationTests.java
(+21 files in other folders)
