server.port = 8086
server.servlet.context-path=/book-shop-manager-1.0

spring.datasource.url=jdbc:mysql://localhost:3306/bookshop
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl.auto = true
spring.jpa.show-sql = true
//spring.jpa.hibernate.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

external-api.book-details-by-isbn-list = http://localhost:8085/api/v1/book/isbn-list